<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&family=Cutive+Mono&family=Syne+Mono&display=swap" rel="stylesheet">

    <link href="styles.css" rel="stylesheet" />
    <script src="script.js" defer></script>

    <title>Blockbuster Video Ministudio</title>
</head>
<body>
    <video id="myVideo" poster="media/snow.png" muted autoplay playsinline>
        <source src="media/typewriterBlankSpaced.mp4" type="video/webm">
        <source src="media/typewriterBlankSpaced.mp4" type="video/mp4">

        <p>Your browser doesn't support HTML5 video.
            Here is the <a href="media/typewriter.mp4">link to the video</a> instead.
        </p>

    </video>

    <i class="fas fa-expand"></i>
    <i class="fas fa-redo-alt" id="resetBtn"></i>

    <section id="textSection">
        <p id="line1" class="lines"></p>
        <p id="line2" class="lines"></p>
        <p id="line3" class="lines"></p>
        <p id="line4" class="lines"></p>
        <p id="line5" class="lines"></p>
    </section>
    
</body>
</html>